

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="林秋云">
  <meta name="keywords" content="">
  
    <meta name="description" content="全部汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="紫微斗数">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/05/28/sg2/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="全部汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-28T06:00:00.000Z">
<meta property="article:modified_time" content="2024-05-30T13:08:36.427Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="封建迷信">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>紫微斗数 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aaaaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="紫微斗数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-28 14:00" pubdate>
          2024年5月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">紫微斗数</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="十干所属表"><a href="#十干所属表" class="headerlink" title="十干所属表"></a>十干所属表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>五行</th>
<th style="text-align:center">阴阳</th>
<th style="text-align:right">天干</th>
</tr>
</thead>
<tbody>
<tr>
<td>木</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">甲</td>
</tr>
<tr>
<td>木</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">乙</td>
</tr>
<tr>
<td>火</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">丙</td>
</tr>
<tr>
<td>火</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">丁</td>
</tr>
<tr>
<td>土</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">戊</td>
</tr>
<tr>
<td>土</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">己</td>
</tr>
<tr>
<td>金</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">庚</td>
</tr>
<tr>
<td>金</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">辛</td>
</tr>
<tr>
<td>水</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">壬</td>
</tr>
<tr>
<td>水</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">癸</td>
</tr>
</tbody>
</table>
</div>
<div class="note note-light">
            <p>阳年生人，男为阳男，女为阳女<br>阴年生人，男为阴男，女为阴女</p>
          </div>
<h2 id="十二支所属表"><a href="#十二支所属表" class="headerlink" title="十二支所属表"></a>十二支所属表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>生肖</th>
<th style="text-align:center">五行</th>
<th style="text-align:center">阴阳</th>
<th style="text-align:right">十二支</th>
</tr>
</thead>
<tbody>
<tr>
<td>鼠</td>
<td style="text-align:center">水</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">子</td>
</tr>
<tr>
<td>牛</td>
<td style="text-align:center">土</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">丑</td>
</tr>
<tr>
<td>虎</td>
<td style="text-align:center">木</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">寅</td>
</tr>
<tr>
<td>兔</td>
<td style="text-align:center">木</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">卯</td>
</tr>
<tr>
<td>龙</td>
<td style="text-align:center">土</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">辰</td>
</tr>
<tr>
<td>蛇</td>
<td style="text-align:center">火</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">巳</td>
</tr>
<tr>
<td>马</td>
<td style="text-align:center">火</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">午</td>
</tr>
<tr>
<td>羊</td>
<td style="text-align:center">土</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">未</td>
</tr>
<tr>
<td>猴</td>
<td style="text-align:center">金</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">申</td>
</tr>
<tr>
<td>鸡</td>
<td style="text-align:center">金</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">酉</td>
</tr>
<tr>
<td>狗</td>
<td style="text-align:center">土</td>
<td style="text-align:center">阳</td>
<td style="text-align:right">戌</td>
</tr>
<tr>
<td>猪</td>
<td style="text-align:center">水</td>
<td style="text-align:center">阴</td>
<td style="text-align:right">亥</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安命宫身宫表"><a href="#安命宫身宫表" class="headerlink" title="安命宫身宫表"></a>安命宫身宫表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>十二月</th>
<th style="text-align:center">十一月</th>
<th style="text-align:center">十月</th>
<th style="text-align:center">九月</th>
<th style="text-align:center">八月</th>
<th style="text-align:center">七月</th>
<th style="text-align:center">六月</th>
<th style="text-align:center">五月</th>
<th style="text-align:center">四月</th>
<th style="text-align:center">三月</th>
<th style="text-align:center">二月</th>
<th style="text-align:center">正月</th>
<th style="text-align:center">-</th>
<th style="text-align:left">生时</th>
</tr>
</thead>
<tbody>
<tr>
<td>丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">命身</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">命</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">身</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">命</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">身</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">命</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">身</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">命</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">身</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">命</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">身</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">命身</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">命</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">身</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">命</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">身</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">命</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">身</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">命</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">身</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">命</td>
<td style="text-align:left">亥</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">身</td>
<td style="text-align:left">亥</td>
</tr>
</tbody>
</table>
</div>
<div class="note note-light">
            <p>闰月生人，当作下月</p>
          </div>
<h2 id="定十二宫"><a href="#定十二宫" class="headerlink" title="定十二宫"></a>定十二宫</h2><p>&emsp;&emsp;以命宫为首，逆时针旋转后依次排出兄弟宫，夫妻宫，子女宫，财帛宫，疾厄宫，迁移宫，奴仆宫，官禄宫，田宅宫，福德宫，父母宫</p>
<h2 id="定十二宫天干表"><a href="#定十二宫天干表" class="headerlink" title="定十二宫天干表"></a>定十二宫天干表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>戊癸</th>
<th style="text-align:center">丁壬</th>
<th style="text-align:center">丙辛</th>
<th style="text-align:center">乙庚</th>
<th style="text-align:center">甲己</th>
<th style="text-align:left">十二宫</th>
</tr>
</thead>
<tbody>
<tr>
<td>甲</td>
<td style="text-align:center">壬</td>
<td style="text-align:center">庚</td>
<td style="text-align:center">戊</td>
<td style="text-align:center">丙</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>乙</td>
<td style="text-align:center">癸</td>
<td style="text-align:center">辛</td>
<td style="text-align:center">己</td>
<td style="text-align:center">丁</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>丙</td>
<td style="text-align:center">甲</td>
<td style="text-align:center">壬</td>
<td style="text-align:center">庚</td>
<td style="text-align:center">戊</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>丁</td>
<td style="text-align:center">乙</td>
<td style="text-align:center">癸</td>
<td style="text-align:center">辛</td>
<td style="text-align:center">己</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>戊</td>
<td style="text-align:center">丙</td>
<td style="text-align:center">甲</td>
<td style="text-align:center">壬</td>
<td style="text-align:center">庚</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>己</td>
<td style="text-align:center">丁</td>
<td style="text-align:center">乙</td>
<td style="text-align:center">癸</td>
<td style="text-align:center">辛</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>庚</td>
<td style="text-align:center">戊</td>
<td style="text-align:center">丙</td>
<td style="text-align:center">甲</td>
<td style="text-align:center">壬</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>辛</td>
<td style="text-align:center">己</td>
<td style="text-align:center">丁</td>
<td style="text-align:center">乙</td>
<td style="text-align:center">癸</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>壬</td>
<td style="text-align:center">庚</td>
<td style="text-align:center">戊</td>
<td style="text-align:center">丙</td>
<td style="text-align:center">甲</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>癸</td>
<td style="text-align:center">辛</td>
<td style="text-align:center">己</td>
<td style="text-align:center">丁</td>
<td style="text-align:center">乙</td>
<td style="text-align:left">亥</td>
</tr>
<tr>
<td>甲</td>
<td style="text-align:center">壬</td>
<td style="text-align:center">庚</td>
<td style="text-align:center">戊</td>
<td style="text-align:center">丙</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>乙</td>
<td style="text-align:center">癸</td>
<td style="text-align:center">辛</td>
<td style="text-align:center">己</td>
<td style="text-align:center">丁</td>
<td style="text-align:left">丑</td>
</tr>
</tbody>
</table>
</div>
<h2 id="六十花甲子纳音"><a href="#六十花甲子纳音" class="headerlink" title="六十花甲子纳音"></a>六十花甲子纳音</h2><p>甲戌乙亥山头火 丙申丁酉山下火 戊午己未天上火</p>
<p>庚辰辛巳白蜡金 壬寅癸卯金箔金 甲子乙丑海中金</p>
<p>丙戌丁亥屋上土 戊申己酉大驿土 庚午辛未路旁土</p>
<p>壬辰癸巳长流水 甲寅乙卯大溪水 丙子丁丑涧下水</p>
<p>戊戌己亥平地木 庚申辛酉石榴木 壬午癸未杨柳木</p>
<p>甲辰乙巳覆灯火 丙寅丁卯炉中火 戊子己丑霹雳火</p>
<p>庚戌辛亥钗钏金 壬申癸酉剑锋金 甲午乙未沙中金</p>
<p>丙辰丁巳沙中土 戊寅己卯城头土 庚子辛丑壁上土</p>
<p>壬戌癸亥大海水 甲申乙酉泉中水 丙午丁未天河水</p>
<p>戊辰己巳大林木 庚寅辛卯松柏木 壬子癸丑桑柘木</p>
<h2 id="定五行局表"><a href="#定五行局表" class="headerlink" title="定五行局表"></a>定五行局表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>戊癸</th>
<th style="text-align:center">丁壬</th>
<th style="text-align:center">丙辛</th>
<th style="text-align:center">乙庚</th>
<th style="text-align:center">甲己</th>
<th style="text-align:left">命宫</th>
</tr>
</thead>
<tbody>
<tr>
<td>金四局</td>
<td style="text-align:center">木三局</td>
<td style="text-align:center">土五局</td>
<td style="text-align:center">火六局</td>
<td style="text-align:center">水二局</td>
<td style="text-align:left">子丑</td>
</tr>
<tr>
<td>水二局</td>
<td style="text-align:center">金四局</td>
<td style="text-align:center">木三局</td>
<td style="text-align:center">土五局</td>
<td style="text-align:center">火六局</td>
<td style="text-align:left">寅卯</td>
</tr>
<tr>
<td>土五局</td>
<td style="text-align:center">火六局</td>
<td style="text-align:center">水二局</td>
<td style="text-align:center">金四局</td>
<td style="text-align:center">木三局</td>
<td style="text-align:left">辰巳</td>
</tr>
<tr>
<td>火六局</td>
<td style="text-align:center">水二局</td>
<td style="text-align:center">金四局</td>
<td style="text-align:center">木三局</td>
<td style="text-align:center">土五局</td>
<td style="text-align:left">午未</td>
</tr>
<tr>
<td>木三局</td>
<td style="text-align:center">土五局</td>
<td style="text-align:center">火六局</td>
<td style="text-align:center">水二局</td>
<td style="text-align:center">金四局</td>
<td style="text-align:left">申酉</td>
</tr>
<tr>
<td>水二局</td>
<td style="text-align:center">金四局</td>
<td style="text-align:center">木三局</td>
<td style="text-align:center">土五局</td>
<td style="text-align:center">火六局</td>
<td style="text-align:left">戌亥</td>
</tr>
</tbody>
</table>
</div>
<h2 id="定紫薇"><a href="#定紫薇" class="headerlink" title="定紫薇"></a>定紫薇</h2><div class="table-container">
<table>
<thead>
<tr>
<th>火六局</th>
<th style="text-align:center">土五局</th>
<th style="text-align:center">金四局</th>
<th style="text-align:center">木三局</th>
<th style="text-align:center">水二局</th>
<th style="text-align:left">生日</th>
</tr>
</thead>
<tbody>
<tr>
<td>酉</td>
<td style="text-align:center">午</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">初一</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">初二</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">初三</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">初四</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">初五</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">未</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">初六</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">午</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">初七</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">初八</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">初九</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:left">初十</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">申</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:left">十一</td>
</tr>
<tr>
<td>乙</td>
<td style="text-align:center">癸</td>
<td style="text-align:center">辛</td>
<td style="text-align:center">己</td>
<td style="text-align:center">丁</td>
<td style="text-align:left">十二</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">午</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:left">十三</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">未</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">申</td>
<td style="text-align:left">十四</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:left">十五</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">十六</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">午</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">十七</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">未</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">十八</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">十九</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">二十</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">廿一</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:left">廿二</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">子</td>
<td style="text-align:left">廿三</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">廿四</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">子</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">廿五</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">廿六</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">未</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">廿七</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">廿八</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">午</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">廿九</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">三十</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安紫薇诸星表-甲级"><a href="#安紫薇诸星表-甲级" class="headerlink" title="安紫薇诸星表-甲级"></a>安紫薇诸星表-甲级</h2><div class="table-container">
<table>
<thead>
<tr>
<th>廉贞</th>
<th style="text-align:center">天同</th>
<th style="text-align:center">武曲</th>
<th style="text-align:center">太阳</th>
<th style="text-align:center">天机</th>
<th style="text-align:left">紫薇</th>
</tr>
</thead>
<tbody>
<tr>
<td>辰</td>
<td style="text-align:center">未</td>
<td style="text-align:center">申</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">申</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">子</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">亥</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安天府"><a href="#安天府" class="headerlink" title="安天府"></a>安天府</h2><p>紫微的对面</p>
<h2 id="安时系诸星表"><a href="#安时系诸星表" class="headerlink" title="安时系诸星表"></a>安时系诸星表</h2><h3 id="安天府诸星表-甲级"><a href="#安天府诸星表-甲级" class="headerlink" title="安天府诸星表-甲级"></a>安天府诸星表-甲级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>破军</th>
<th style="text-align:center">七杀</th>
<th style="text-align:right">天梁</th>
<th style="text-align:center">天相</th>
<th style="text-align:center">巨门</th>
<th style="text-align:center">贪狼</th>
<th style="text-align:center">太阳</th>
<th style="text-align:left">天府</th>
</tr>
</thead>
<tbody>
<tr>
<td>戌</td>
<td style="text-align:center">午</td>
<td style="text-align:right">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">未</td>
<td style="text-align:right">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">申</td>
<td style="text-align:right">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">酉</td>
<td style="text-align:right">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">戌</td>
<td style="text-align:right">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">亥</td>
<td style="text-align:right">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">子</td>
<td style="text-align:right">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">丑</td>
<td style="text-align:right">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">寅</td>
<td style="text-align:right">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">卯</td>
<td style="text-align:right">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">辰</td>
<td style="text-align:right">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">巳</td>
<td style="text-align:right">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:left">亥</td>
</tr>
</tbody>
</table>
</div>
<h3 id="铃星火星表-甲级"><a href="#铃星火星表-甲级" class="headerlink" title="铃星火星表-甲级"></a>铃星火星表-甲级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>铃星</th>
<th style="text-align:center">火星</th>
<th style="text-align:center">本生年支</th>
<th style="text-align:left">本生时</th>
</tr>
</thead>
<tbody>
<tr>
<td>卯</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">午</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">未</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">子</td>
<td style="text-align:center">戌午寅</td>
<td style="text-align:left">亥</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">午</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">未</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">子</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">辰子申</td>
<td style="text-align:left">亥</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">午</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">未</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">申</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">子</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑酉巳</td>
<td style="text-align:left">亥</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未卯亥</td>
<td style="text-align:left">亥</td>
</tr>
</tbody>
</table>
</div>
<h3 id="文曲文昌表-甲级"><a href="#文曲文昌表-甲级" class="headerlink" title="文曲文昌表-甲级"></a>文曲文昌表-甲级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>文曲</th>
<th style="text-align:center">文昌</th>
<th style="text-align:left">本生时</th>
</tr>
</thead>
<tbody>
<tr>
<td>辰</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">申</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">未</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">午</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">子</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">亥</td>
</tr>
</tbody>
</table>
</div>
<h3 id="安封诰-台辅-地空-地劫星表-乙级"><a href="#安封诰-台辅-地空-地劫星表-乙级" class="headerlink" title="安封诰-台辅-地空-地劫星表-乙级"></a>安封诰-台辅-地空-地劫星表-乙级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>封诰</th>
<th style="text-align:center">台辅</th>
<th style="text-align:center">地空</th>
<th style="text-align:center">地劫</th>
<th style="text-align:left">本生时</th>
</tr>
</thead>
<tbody>
<tr>
<td>寅</td>
<td style="text-align:center">午</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">未</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">子</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">未</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">午</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">子</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">未</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">申</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">子</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">亥</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安月系诸星表"><a href="#安月系诸星表" class="headerlink" title="安月系诸星表"></a>安月系诸星表</h2><p>闰月生人，当作下月</p>
<h3 id="安月系诸星表-甲级"><a href="#安月系诸星表-甲级" class="headerlink" title="安月系诸星表-甲级"></a>安月系诸星表-甲级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>右弼</th>
<th style="text-align:center">左辅</th>
<th style="text-align:left">本生月</th>
</tr>
</thead>
<tbody>
<tr>
<td>戌</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">一</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">二</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">午</td>
<td style="text-align:left">三</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">未</td>
<td style="text-align:left">四</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">申</td>
<td style="text-align:left">五</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">六</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">七</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">八</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">子</td>
<td style="text-align:left">九</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">十</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">十一</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">十二</td>
</tr>
</tbody>
</table>
</div>
<h3 id="安月系诸星表-乙级"><a href="#安月系诸星表-乙级" class="headerlink" title="安月系诸星表-乙级"></a>安月系诸星表-乙级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>阴煞</th>
<th style="text-align:center">天月</th>
<th style="text-align:center">天巫</th>
<th style="text-align:center">天姚</th>
<th style="text-align:center">天刑</th>
<th style="text-align:left">本生月</th>
</tr>
</thead>
<tbody>
<tr>
<td>寅</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">一</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">申</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">二</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">三</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">子</td>
<td style="text-align:left">四</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">五</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">申</td>
<td style="text-align:center">午</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">六</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">未</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">七</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">未</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">申</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">八</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">九</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">午</td>
<td style="text-align:left">十</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">未</td>
<td style="text-align:left">十一</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">申</td>
<td style="text-align:left">十二</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安日系诸星-乙级"><a href="#安日系诸星-乙级" class="headerlink" title="安日系诸星-乙级"></a>安日系诸星-乙级</h2><p>三台：左辅起首，顺行至本日生</p>
<p>八座：右弼起首，逆行至本日生</p>
<p>恩光：文昌起首，顺行至本日生再退一步</p>
<p>天贵：文曲起首，顺行至本日生再退一步</p>
<h2 id="安干系诸星表"><a href="#安干系诸星表" class="headerlink" title="安干系诸星表"></a>安干系诸星表</h2><h3 id="安干系诸星表-甲级"><a href="#安干系诸星表-甲级" class="headerlink" title="安干系诸星表-甲级"></a>安干系诸星表-甲级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>化忌</th>
<th style="text-align:center">化科</th>
<th style="text-align:center">化权</th>
<th style="text-align:center">化禄</th>
<th style="text-align:center">天钺</th>
<th style="text-align:center">天魁</th>
<th style="text-align:center">陀罗</th>
<th style="text-align:center">擎羊</th>
<th style="text-align:center">禄存</th>
<th style="text-align:left">年干</th>
</tr>
</thead>
<tbody>
<tr>
<td>太阳</td>
<td style="text-align:center">武曲</td>
<td style="text-align:center">破军</td>
<td style="text-align:center">廉贞</td>
<td style="text-align:center">未</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">甲</td>
</tr>
<tr>
<td>太阴</td>
<td style="text-align:center">紫微</td>
<td style="text-align:center">天梁</td>
<td style="text-align:center">天机</td>
<td style="text-align:center">申</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">乙</td>
</tr>
<tr>
<td>廉贞</td>
<td style="text-align:center">文昌</td>
<td style="text-align:center">天机</td>
<td style="text-align:center">天同</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">丙</td>
</tr>
<tr>
<td>巨门</td>
<td style="text-align:center">天机</td>
<td style="text-align:center">天同</td>
<td style="text-align:center">太阴</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:left">丁</td>
</tr>
<tr>
<td>天机</td>
<td style="text-align:center">右弼</td>
<td style="text-align:center">太阴</td>
<td style="text-align:center">贪狼</td>
<td style="text-align:center">未</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">戊</td>
</tr>
<tr>
<td>文曲</td>
<td style="text-align:center">天梁</td>
<td style="text-align:center">贪狼</td>
<td style="text-align:center">武曲</td>
<td style="text-align:center">申</td>
<td style="text-align:center">子</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:left">己</td>
</tr>
<tr>
<td>天同</td>
<td style="text-align:center">太阴</td>
<td style="text-align:center">武曲</td>
<td style="text-align:center">太阳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">未</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:left">庚</td>
</tr>
<tr>
<td>文昌</td>
<td style="text-align:center">文曲</td>
<td style="text-align:center">太阳</td>
<td style="text-align:center">巨门</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">辛</td>
</tr>
<tr>
<td>武曲</td>
<td style="text-align:center">左辅</td>
<td style="text-align:center">紫微</td>
<td style="text-align:center">天梁</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">壬</td>
</tr>
<tr>
<td>贪狼</td>
<td style="text-align:center">太阳</td>
<td style="text-align:center">巨门</td>
<td style="text-align:center">破军</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:left">癸</td>
</tr>
</tbody>
</table>
</div>
<h3 id="安干系诸星表-乙级"><a href="#安干系诸星表-乙级" class="headerlink" title="安干系诸星表-乙级"></a>安干系诸星表-乙级</h3><div class="table-container">
<table>
<thead>
<tr>
<th>天厨</th>
<th style="text-align:center">天福</th>
<th style="text-align:center">天官</th>
<th style="text-align:left">年干</th>
</tr>
</thead>
<tbody>
<tr>
<td>巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">未</td>
<td style="text-align:left">甲</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">乙</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">子</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">丙</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">丁</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">戊</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">己</td>
</tr>
<tr>
<td>寅</td>
<td style="text-align:center">午</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">庚</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">辛</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">午</td>
<td style="text-align:center">戌</td>
<td style="text-align:left">壬</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:left">癸</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安生年博士十二星-丙级"><a href="#安生年博士十二星-丙级" class="headerlink" title="安生年博士十二星-丙级"></a>安生年博士十二星-丙级</h2><p>禄存：不论男女命，寻禄存起博士，阳男阴女顺行，阴男阳女逆行</p>
<p>顺序：博士，力士，青龙，小耗，将军，奏书，飞廉，喜神，病符，大耗，伏兵，官府</p>
<h2 id="安支系诸星表-乙级"><a href="#安支系诸星表-乙级" class="headerlink" title="安支系诸星表-乙级"></a>安支系诸星表-乙级</h2><div class="table-container">
<table>
<thead>
<tr>
<th>天才</th>
<th style="text-align:center">月德</th>
<th style="text-align:center">天空</th>
<th style="text-align:center">破碎</th>
<th style="text-align:center">蜚廉</th>
<th style="text-align:center">寡宿</th>
<th style="text-align:center">孤辰</th>
<th style="text-align:center">天喜</th>
<th style="text-align:center">红鸾</th>
<th style="text-align:center">凤阁</th>
<th style="text-align:center">龙池</th>
<th style="text-align:center">天虚</th>
<th style="text-align:center">天哭</th>
<th style="text-align:center">解神</th>
<th style="text-align:center">天马</th>
<th style="text-align:left">年支</th>
</tr>
</thead>
<tbody>
<tr>
<td>命宫</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:center">午</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>父母</td>
<td style="text-align:center">午</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">申</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>福德</td>
<td style="text-align:center">未</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">申</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">申</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>田宅</td>
<td style="text-align:center">申</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">子</td>
<td style="text-align:center">未</td>
<td style="text-align:center">未</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">未</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>官禄</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">午</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">午</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>奴仆</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">午</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">未</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>迁移</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">未</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">子</td>
<td style="text-align:center">子</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">申</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>疾厄</td>
<td style="text-align:center">子</td>
<td style="text-align:center">申</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">申</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>财帛</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">未</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">未</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>子女</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">未</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">午</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">亥</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>夫妻</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">未</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">申</td>
<td style="text-align:center">子</td>
<td style="text-align:center">申</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>兄弟</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">子</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">亥</td>
</tr>
</tbody>
</table>
</div>
<p>天寿：身宫起首，顺数支本生年支</p>
<h2 id="安五行长生十二星表-丙级"><a href="#安五行长生十二星表-丙级" class="headerlink" title="安五行长生十二星表-丙级"></a>安五行长生十二星表-丙级</h2><div class="table-container">
<table>
<thead>
<tr>
<th>养</th>
<th style="text-align:center">胎</th>
<th style="text-align:center">绝</th>
<th style="text-align:center">墓</th>
<th style="text-align:center">死</th>
<th style="text-align:center">病</th>
<th style="text-align:center">衰</th>
<th style="text-align:center">帝旺</th>
<th style="text-align:center">临官</th>
<th style="text-align:center">冠带</th>
<th style="text-align:center">沐浴</th>
<th style="text-align:center">长生</th>
<th style="text-align:center">-</th>
<th style="text-align:left">五行局</th>
</tr>
</thead>
<tbody>
<tr>
<td>未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">阴女-阳男</td>
<td style="text-align:left">水二局</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">申</td>
<td style="text-align:center">阴女-阴男</td>
<td style="text-align:left">水二局</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">阴女-阳男</td>
<td style="text-align:left">木三局</td>
</tr>
<tr>
<td>子</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">申</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">阳女-阴男</td>
<td style="text-align:left">木三局</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">阴女-阳男</td>
<td style="text-align:left">金四局</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">申</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">阳女-阴男</td>
<td style="text-align:left">金四局</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">阴女-阳男</td>
<td style="text-align:left">土五局</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">申</td>
<td style="text-align:center">阳女-阴男</td>
<td style="text-align:left">土五局</td>
</tr>
<tr>
<td>丑</td>
<td style="text-align:center">子</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">申</td>
<td style="text-align:center">未</td>
<td style="text-align:center">午</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">阴女-阳男</td>
<td style="text-align:left">火六局</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">午</td>
<td style="text-align:center">未</td>
<td style="text-align:center">申</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">子</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">阳女-阴男</td>
<td style="text-align:left">火六局</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安截路空亡表-丙级"><a href="#安截路空亡表-丙级" class="headerlink" title="安截路空亡表-丙级"></a>安截路空亡表-丙级</h2><div class="table-container">
<table>
<thead>
<tr>
<th>截空</th>
<th style="text-align:left">年干</th>
</tr>
</thead>
<tbody>
<tr>
<td>申-酉</td>
<td style="text-align:left">甲-己</td>
</tr>
<tr>
<td>午-未</td>
<td style="text-align:left">乙-庚</td>
</tr>
<tr>
<td>辰-巳</td>
<td style="text-align:left">丙-辛</td>
</tr>
<tr>
<td>寅-卯</td>
<td style="text-align:left">丁-壬</td>
</tr>
<tr>
<td>子-丑</td>
<td style="text-align:left">戊-癸</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安旬中空亡表-丙级"><a href="#安旬中空亡表-丙级" class="headerlink" title="安旬中空亡表-丙级"></a>安旬中空亡表-丙级</h2><div class="table-container">
<table>
<thead>
<tr>
<th>子丑</th>
<th style="text-align:center">寅卯</th>
<th style="text-align:center">辰巳</th>
<th style="text-align:center">午未</th>
<th style="text-align:center">申酉</th>
<th style="text-align:center">戌亥</th>
<th style="text-align:left">年干</th>
</tr>
</thead>
<tbody>
<tr>
<td>寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">子</td>
<td style="text-align:left">甲</td>
</tr>
<tr>
<td>卯</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:left">乙</td>
</tr>
<tr>
<td>辰</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:left">丙</td>
</tr>
<tr>
<td>巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:left">丁</td>
</tr>
<tr>
<td>午</td>
<td style="text-align:center">申</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:left">戊</td>
</tr>
<tr>
<td>未</td>
<td style="text-align:center">酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">巳</td>
<td style="text-align:left">己</td>
</tr>
<tr>
<td>申</td>
<td style="text-align:center">戌</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:left">庚</td>
</tr>
<tr>
<td>酉</td>
<td style="text-align:center">亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:left">辛</td>
</tr>
<tr>
<td>戌</td>
<td style="text-align:center">子</td>
<td style="text-align:center">寅</td>
<td style="text-align:center">辰</td>
<td style="text-align:center">午</td>
<td style="text-align:center">申</td>
<td style="text-align:left">壬</td>
</tr>
<tr>
<td>亥</td>
<td style="text-align:center">丑</td>
<td style="text-align:center">卯</td>
<td style="text-align:center">巳</td>
<td style="text-align:center">未</td>
<td style="text-align:center">酉</td>
<td style="text-align:left">癸</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安天伤-天使-丙级"><a href="#安天伤-天使-丙级" class="headerlink" title="安天伤-天使-丙级"></a>安天伤-天使-丙级</h2><p>天伤：永在奴仆宫</p>
<p>天使：永在病厄宫</p>
<h2 id="安命主表"><a href="#安命主表" class="headerlink" title="安命主表"></a>安命主表</h2><div class="table-container">
<table>
<thead>
<tr>
<th>命主</th>
<th style="text-align:left">命宫</th>
</tr>
</thead>
<tbody>
<tr>
<td>贪狼</td>
<td style="text-align:left">子</td>
</tr>
<tr>
<td>巨门</td>
<td style="text-align:left">丑</td>
</tr>
<tr>
<td>禄存</td>
<td style="text-align:left">寅</td>
</tr>
<tr>
<td>文曲</td>
<td style="text-align:left">卯</td>
</tr>
<tr>
<td>廉贞</td>
<td style="text-align:left">辰</td>
</tr>
<tr>
<td>武曲</td>
<td style="text-align:left">巳</td>
</tr>
<tr>
<td>破军</td>
<td style="text-align:left">午</td>
</tr>
<tr>
<td>武曲</td>
<td style="text-align:left">未</td>
</tr>
<tr>
<td>廉贞</td>
<td style="text-align:left">申</td>
</tr>
<tr>
<td>文曲</td>
<td style="text-align:left">酉</td>
</tr>
<tr>
<td>禄存</td>
<td style="text-align:left">戌</td>
</tr>
<tr>
<td>巨门</td>
<td style="text-align:left">亥</td>
</tr>
</tbody>
</table>
</div>
<h2 id="安身主表"><a href="#安身主表" class="headerlink" title="安身主表"></a>安身主表</h2><p>身主|年支<br>火星|子<br>天相|丑<br>天梁|寅<br>天同|卯<br>文昌|辰<br>天机|巳<br>火星|午<br>天相|未<br>天梁|申<br>天同|酉<br>文昌|戌<br>天机|亥</p>
<div class="note note-danger">
            <p>暂收</p>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%81%E5%BB%BA%E8%BF%B7%E4%BF%A1/" class="print-no-link">#封建迷信</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>紫微斗数</div>
      <div>https://yesandnoandperhaps.github.io/2024/05/28/sg2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林秋云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/28/sg/" title="小六壬">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小六壬</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/28/s2/" title="无律诗集一">
                        <span class="hidden-mobile">无律诗集一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd3c354d2d8c3826971325db076ff7018'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
