

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aa.png">
  <link rel="icon" href="/img/aa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LinQiuyun">
  <meta name="keywords" content="">
  
    <meta name="description" content="小村庄，因暵气，家家无粮草。">
<meta property="og:type" content="article">
<meta property="og:title" content="殣鬼">
<meta property="og:url" content="https://yesandnoandperhaps.github.io/2024/05/25/sbx3/index.html">
<meta property="og:site_name" content="yesandnoandperhaps">
<meta property="og:description" content="小村庄，因暵气，家家无粮草。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-25T15:00:00.000Z">
<meta property="article:modified_time" content="2024-05-26T18:09:57.942Z">
<meta property="article:author" content="yesandnoandperhaps">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>殣鬼 - yesandnoandperhaps</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yesandnoandperhaps.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"be339a7401c0fba4ed0e2f4d0dc39e18","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?be339a7401c0fba4ed0e2f4d0dc39e18";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yesandnoandperhaps</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aaaaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="殣鬼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-25 23:00" pubdate>
          2024年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">殣鬼</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;小村庄，因暵气，家家无粮草。穷人家，铁锅空，餐餐食那观音土。富人家，有余粮，食了一餐少一餐。</p>
<p>&emsp;&emsp;破烂鞋，破烂衣，一个疯子走村庄。疯子饥，闯富家，家丁乱棍打出来。青一片，紫一片，身上满是伤。几日后，腿饿软，眼晃头昏倒下了。</p>
<p>&emsp;&emsp;鬼差来，带我走，到那阴间想挣脱。魂鞭起，抽向我，使我不敢言。见红花，见石桥，到了奈何桥。</p>
<p>&emsp;&emsp;我不过，鬼差赶，我便跳入那水中。鬼手缠，河水绕，回忆那前世。早年间，亲人散，她也离我去，成了一疯子。起初日日饮美酒，在村庄里耍酒疯。后来银元尽，四处食剩饭。可恨暵气逼九域，处处没有粮草食。使我离尘寰，使我至阴间。</p>
<p>&emsp;&emsp;河水起，魂消散，聚在白骨上。浊风吹，贪气飘，再点一阴灯。</p>
<p>&emsp;&emsp;白骨聚，拾烂布，裹在白骨上。土化肉，肉成身，身形似腐肉。至地府，饮冥水，魂离腐肉身。魂破碎，浊气入，人魂成鬼魂。鬼差再至我身旁，带我去那鬼魂间。其他鬼魂见，问我是何鬼？饿死竟成鬼！生前悲气绕？生前怨气绕？生前苦难绕？死前饥渴绕。为何不成疯癫鬼？亡前被饿醒。</p>
<p>&emsp;&emsp;浊气绕我身，满身紫暗色，早已不是人。</p>
<p>&emsp;&emsp;至鬼衙，聘差事，得个守墓活。去那阴山墓园子。看那千万墓，都是众鬼前世身。</p>
<p>&emsp;&emsp;墓园柳树围，墓园饿鬼围。</p>
<p>&emsp;&emsp;我遇到那柳树鬼，她显她魂貌，我显我魂貌，柳树怎可长墓旁？饿鬼怎可守墓旁？不怕饿鬼食贡品？不怕柳树招那怨气绕后人？鬼怎有亲人？</p>
<p>&emsp;&emsp;柳树本是妖，却被两妖害。一被暵妖害，二被桃妖害。暵妖祸九域，百里无净水，日光照柳条，柳条成枯条，为何会如此？桃树抢完水，使我无净水，使我成枯树，使我残魂离，游荡着尘寰。过了两三月，风吹枯木倒，只好修成鬼，可却不招怨，聘这守墓职。</p>
<p>&emsp;&emsp;我本是凡人，却被众妖害，再被众鬼害。先被色鬼害，使得父离去。再被贫鬼害，又被贪鬼害，使得母离去。还被水妖害，使得妹离去。更被腐妖害，使得众亲离、幸好她救我，使我存一命。</p>
<p>&emsp;&emsp;七月鬼门开，使得众鬼出，她魂已离去，只剩冰冷尸，我也成疯子，日日饮美酒，日日耍酒疯，可惜银元尽，只剩一具身。暵妖还害世，使得我饿死，可却饿回魂，使我神智回，后来跳奈河，成了这鬼身。</p>
<p>&emsp;&emsp;抬头望黑天，低头又叹气。</p>
<p>&emsp;&emsp;我思我那妻，开口唱：</p>
<blockquote>
<p>&emsp;&emsp;初生月儿一似弓。梦里相逢恩爱同。觉来时锦被一半空。去无踪。难再逢。窗儿外烛影摇红。【北曲|大石调|初生月儿|作者：【元】无名氏（中原音律）】</p>
</blockquote>
<p>&emsp;&emsp;她听后，边惊边唱道：</p>
<blockquote>
<p>&emsp;&emsp;桃花入吾院子中，这梦什么时候终，醒来竟不是梦啊，我心朦，頄色红，期余不会离人封。【北曲|大石调|初生月儿|桃花来我旁（中原音律）】</p>
</blockquote>
<p>&emsp;&emsp;我听后，向前去，握她手，双袖已被泪湿尽。我抚他皱脸，我握她干手，终相逢。</p>
<p>&emsp;&emsp;她还好……</p>
<p>&emsp;&emsp;我还好……</p>
<p>&emsp;&emsp;他还好……</p>
<p>&emsp;&emsp;我还好……</p>
<p>&emsp;&emsp;松开手，再向前，紧抱她。泪滴我肩上。</p>
<p>&emsp;&emsp;两人抱许久，后往集市去。</p>
<p>&emsp;&emsp;集市上，她看一摊子，拉我走过去，看见那玉佩，她问摊主几纸钱？摊主只要铜板钱，我掏掏，可惜刚来地府并无钱。她笑道，我来给，送给你。她与摊主交易后，拿起那玉佩，戴在我身上，她言道，再去找个雕刻师，好好雕刻下。我笑道，为何如此费周折？她含笑言道，兹即伊嫁妆。我惊叹后言，今古只见女嫁男，何曾见过男嫁女？</p>
<p>&emsp;&emsp;她拽我手往前走，边走边说道，我可不管些种事，从今起，你为我的人，叫声小郞听听看？我满面羞涩，呐吃道，古今都为女叫男，怎到这里就变了？她傲之言道，我给的嫁妆，才可把你娶进门，谁给的谁叫。我笑道，小郎好，说完亲她脸。她面红耳赤羞涩言道，令妻怎能无礼呢？我抱她身头趴她肩上，笑言道，我就这样又如何？</p>
<p>&emsp;&emsp;瞧那灯笼多明亮，走这石板路，人来人往石板路，到那店，摘下这玉佩，雕鬼言，好玉佩，配这鬼，只可刻出个殣字。她笑道，殣字好，殣鬼会比饿鬼强。我言道，会是强在何处呢？她从雕鬼接过玉，贴近我身旁，双手拿玉挂我脖，俯我胸前言，真好看。</p>
<p>&emsp;&emsp;两人共过几十年，感情竟还浓似浆，七月初一鬼门开，七月十四鬼乱窜，我与他出鬼门关，再见人间气，我言道，我去那找处好土，当作我们人间家。他言道，那我去找好吃食，从此住人间，却不祸害人。</p>
<p>&emsp;&emsp;我找好土时，见到一人家，家中只有一须眉，挑灯夜读考功名。我那色心起，可也收了心，可却柳气招千鬼，众多女鬼见，清风绕他身，手拿纸笔写诗文，月光洒纸上，映出那俊貌，手指长又细，皮肤白又嫩，引来众鬼缠他身，他脸渐渐红，感觉身上痒，像似服了那春药，我没那色心，快快离开这，却被一妖拦，原来是仇人，</p>
<p>&emsp;&emsp;瞧这桃花妖，满脸吃醋样，真是使人笑，她使那桃枝，化作桃木剑，想亡我鬼身，真是令人乐，我修行千年，何曾怕过这桃木？柳条土中出，柳条绕她身，缠至她颈处，再散柳条叶，割断她各处，身化那树干，发化那桃花，血染那桃花，粉花成红花，红花飘至书生旁，书生轻拾起，她身红花绕书生，书生问这桃花从何来？柳条收土中，遍地是桃香……她身融土中，她魂不知去何处。</p>
<p>&emsp;&emsp;柳叶离此地，柳叶满天散，柳叶随风飘尘寰，一片柳叶飘至那河边，一片柳叶飘至那山中，一片柳叶飘至那林中，找啊找啊找。</p>
<p>&emsp;&emsp;河水拍青石，青风带河水，鸭鱼水中戏，荷叶水上长，荷花叶上开，河边长柳树，柳叶落水中，柳叶飘水中，嵌入那水中，蓝水一抹绿，成了一名画。河边建小屋，小屋两人住，希望永和睦。</p>
<p>&emsp;&emsp;我随柳叶至屋旁，坐在屋檐下，看这四面景，口中无话说。</p>
<p>&emsp;&emsp;那国真是富，人人穿绸缎，可惜我来了，卷走那良田，吃走那金银，人人贪心起，人人穿破布，帝王吃稀饭。可是我与她，千年不缺吃，快快离开这，离前吸饿气，福气覆千里。</p>
<p>&emsp;&emsp;去找她，与她过，见到她，她言道，吃食够几年？我笑言，够个几千年。她言道，千年后如何？我言道，边吃边种粮。</p>
<p>&emsp;&emsp;我与她，在这尘寰间，清闲了千年，春日赏花草，夏日玩清水，秋日食蔬果，冬日烤木材。鹿在丛中跑，鲤鱼跃石桥。清水拍荷叶，倒影显荷花。黄叶铺山河，橘子遍地是。鹿在雪中跑，山顶触梅花，不惧天下风。</p>
<p>&emsp;&emsp;鸿妖祸九域，鹿在水上飘，木屋成鱼屋，瞧那些吃食，统统湿透透，我出那殣气，缠那鸿妖上，鸿妖怒，鸿吞千万家，鸿吞那殣气，她想治鸿妖，我施饿鬼手，土中生死手，拦那鸿妖身，她施柳树根，吸那鸿妖血，天公不作美，乌云布满天，鸿妖吸天雨，散开我二人，我等再施术，想困那鸿妖，鸿妖吞鬼法，百里无阴气，鸿吞我二人，两人聚阳气，十里招英灵，数把残灵剑，冲入鸿妖身，再聚这灵剑，鬼法有阳气，法中有鬼术，英气聚后殣气嵌，殣气嵌后柳条吸，三气围困那鸿妖，鸿妖渐渐消，鹿在丛中走。</p>
<p>&emsp;&emsp;一回头，粮食全都烂，之后该咋活？鱼虾岸上跳，捡了两箩筐，不够三顿饭，天下经妖祸，四处无粮草，我去祸一国？她拦道，鸿妖刚刚过，还嫌不张扬？我问道，那该怎么办？要不回阴间？她叹道，鬼身化人身，赚点吃食钱，熬过这十年，再祸一国后赐福。</p>
<p>&emsp;&emsp;去那人间国，应聘什么职？官府无人要，小店无人招，身上无手艺，这还怎么混？</p>
<p>&emsp;&emsp;四处应聘一整月，却因鸿刚过，人人都不招，朝廷都减员。</p>
<p>&emsp;&emsp;想我一鬼怪，竟然能饿肚，真是令人笑。</p>
<p>&emsp;&emsp;嗐，只可扮成一黑猫，握住富人家门边，富家子女见，很是喜，抱回家，养着我。</p>
<p>&emsp;&emsp;起初顿顿少许肉，只可夜晚闯爨室，偷吃点干粮。</p>
<p>&emsp;&emsp;一夜被发现，竟未被责骂，第二天加餐，竟有四条鱼，勉强能撑饥。</p>
<p>&emsp;&emsp;想叫她来这，她竟卖柳木，过得比我好，可惜伤毛发，不过柳叶能再生，柳叶变柳木，只有她能做，想去她那过，可惜富家女儿病，日夜陪伴我，不想伤她心。</p>
<p>&emsp;&emsp;过个几十年，猫也该走了，化做阴气离此地，她抱猫尸哭一夜，可惜离别终会有，怎会不离别？</p>
<p>&emsp;&emsp;一宫四人抬，唢呐响彻这上京，纸钱满天飘，如同白银飘满天，送队洒官银，人人抢那银，踩死几十人，又有几家衋，有人欢喜有人愁，有人欢喜有人殆。一问送的谁，送的一黑猫，它身裹银布，家中数件玉银器，尽入宫中陪猫葬。</p>
<p>&emsp;&emsp;我至她身旁，她笑言，熬过几十年，我卖柳木也挣钱，办了个产业，不用祸一国。我抱她腰头贴她肩道，小郞真真好。<br>再离这一国，回到山林河水间，再过清闲日。</p>
<p>&emsp;&emsp;瞧这小溪流之水，清澈见底还见乐，瞧这溪水配两椅，日升坐这赏日出，正午坐这晒朝阳，日落坐这赏夕阳，边赏边唠嗑，我与那济公，就差持把破蒲扇，穿着烂衣走，救畜又救人。她坐旁边椅，陪我赏人间，清闲日子真是妙，实在无事下会棋，我先下黑子，我又下白子，好似隐世人，自己比自己，有趣又无趣，假装为高人，</p>
<p>&emsp;&emsp;可也难骗她，她来棋盘持白子，与我下了半时辰，我竟败下阵，只好听她言，她竟持红绳，我身尽被绑，连脖都不留，她拉那红绳，使我脸贴她脸上，她唇真是柔，我身极燥热。</p>
<p>&emsp;&emsp;朝阳升，我躺床上眼空洞，她躺我旁撩我发，她又嬉笑道，下次我轻点。听后满脸傲气翻个身，怨言道不想见到你，真是个坏蛋，玩弄我一夜！我又不是那驸马，驸马都没这样玩。她笑言，你都叫我为小郎，自然是我来，不如改名傲娇鬼？</p>
<p>&emsp;&emsp;天庭上，众神论，鸿妖为谁消？老君查，惊叹道，竟是两鬼怪。玉帝言，虽然两鬼不祸世，但也不可在人间，虽造人间福，但也使得有先例，速速赶回阴间中。</p>
<p>&emsp;&emsp;玉令至阴间，牛头去擒两位鬼。</p>
<p>&emsp;&emsp;朝阳日，土中现牛头，殣鬼避，牛头潜土追，殣鬼无退路，牛头冲出土，持斧想斩下，殣鬼躲，百里聚饿气，牛头口中丢出链，链往殣鬼身上追，殣鬼散饿气，链条飞回牛头那，牛头丢铁斧，斧头四处飞，打至殣鬼身，殣鬼却不见，饿手土中出，饿手缠牛头，殣鬼突然现，闪至牛头前，数百饿手刮牛头，牛头飞斧再飞来，数百饿手断，牛头单斧化双斧，向那殣鬼追，殣鬼十里召饿灵，饿灵持那锈铁剑，斩向那牛头，牛头再次潜土中，化做两牛头，出土两面吐铁链，殣鬼被缠住，饿灵食铁链，铁链断，殣鬼分成数殣鬼，数千饿手土中出，牛头被缠绕，殣鬼借那铁锈剑，持剑斩向它，牛头吼，数千饿手断，殣鬼后退十步远，牛头再吐口中链，双斧逼殣鬼，链绑殣鬼脖，饿气飘天中，牛头问，另一女鬼在何处？殣鬼不作声。牛头言，不言也无碍，吾就在此候。</p>
<p>&emsp;&emsp;柳根土中出，刺那牛头身，牛头带那殣鬼逃此地，柳根追，牛头带那殣鬼潜土中，千万柳根拦，使得牛头出土中，陆上柳树移，柳叶刮牛头，牛头双斧化四斧，砍倒那柳树，聚那柳叶毁。柳根带河水，刺向那牛头，牛头用那殣鬼挡，柳根竟从后身刺。牛头躲，柳叶断铁链，围住她浑家，柳根带他潜土中，牛头潜土追，却被千万柳根缠，又被数百柳根刺，被迫回阴界。</p>
<p>&emsp;&emsp;我言道，为何牛头来了不叫她？总是硬逞能。他言道，实在来不及，刚换饿气传，它就冲上来，只能顾上躲。我言道，不语这话了，趴好他给敷药膏。他言道，它们怕是还会来。我言道，回地府，怕是会受十殿审，也不见这秀丽景，要亡一起亡，东汉末年时，三兄结拜那桃园，从此成兄弟，不求同年同日生，但求同年同日死，</p>
<p>&emsp;&emsp;我俩虽没拜桃园，但也拜了这绿林，但也拜了这天地，也求同年同日死，不想再现人间惨。不如离开这美处，再寻一方过至消？他言道，人间就我二鬼在，找寻极容易。我叹道，那也是，我俩未害人，却被当逃犯，世道看似明，可却处处是锁链。</p>
<p>&emsp;&emsp;牛头回地府，两手空空被责骂，再派马面随牛头，二擒那两鬼。</p>
<p>&emsp;&emsp;土松动，我与他，边下棋子边喝茶。一斧突从土中出，百万柳叶挡一斧，再下一子断黑子。我言道，勿要躲，速速破了这棋盘，再换新棋盘。他言道，我这一黑子，拦你数十子，看你怎么过。土中又出四把斧，他下一黑子，黑子散饿气，土饿起，土吞那四斧。我言道，怕是械已尽，还有反击力？再下一子吃黑子，还有招？能破</p>
<p>&emsp;&emsp;我这子？牛头马面离。</p>
<p>&emsp;&emsp;我言道，这棋下得好，明日再下一盘棋？她言道，欲不尽，此棋还有路，不如继续下？我言道，如此也是好。</p>
<p>&emsp;&emsp;未战就已逃，说出让人笑，牛头问，为何要逃呼？马面言，你斧都已尽，空手可战胜？还是保命要紧好。牛头言，如此回地府，怕是颜面尽，两帅难擒两恶鬼？马面闻后擒土地，问土地，牛头斧被吞何处？土地寻出牛头那五斧，归还牛头手。</p>
<p>&emsp;&emsp;土又松，我言道，果真有活路。再下一黑子。马面出土吐铁锁，牛头出土吐铁链，数千铁链遮青天，地面如同至夜间。数千铁链下，千万柳叶也难挡。再下一白子，柳条缠牛头，柳条缠铁链，铁链散，牛头换起六把斧，飞向两鬼那，再招一钗至手中，与那柳鬼近身战，殣鬼见后唤饿灵，饿气聚成数百戟，饿灵持戟战牛头，马面唤起数百刀，斩向两鬼身，两人聚阳气，十里招英灵，英灵刺那两帅身，牛头收斧速离去，丢下马面独自受。柳条缠马面，柳根吸食马面血，马面五脏饿灵斩后食，马面六腑英灵刺，柳枝九刺马面身，马面那身百破洞。</p>
<p>&emsp;&emsp;马面唤，鬼魂斩柳根，马身破柳条，柳根追，马面潜入土中逃，柳根土中拦，马头分，马身分，马身亡，马头逃回地府中。</p>
<p>&emsp;&emsp;真是无用二阴帅，两小鬼竟难以擒，两帅可知是何罪？堂堂马面竟被斩下身，堂堂牛头竟弃友而逃？两帅真是够无用，无用罪该如何问？牛头马面装惨言，不是吾无罪，而是需擒人，并非亡两鬼，只好轻下手，不敢伤分毫，难以动真格，如若是亡那两鬼，定不会是如此惨。无常现，其言道，两帅假口果真多，随我二人去擒鬼。</p>
<p>&emsp;&emsp;明月当空照，长河万里秋。寒风哮柳树，大浑黑云囚。三擒那两鬼。</p>
<p>&emsp;&emsp;土地分两半，铁链冲向那两鬼。手持铁剑挡铁链，独自近身战四帅，我输鬼气助她身。八爷甩那勾魂锁，七爷使那哭丧棒，牛头使那钗，马面使那刀，唤出柳根刺四鬼，四鬼躲，马面吐马面，牛头吐牛头，土中飞出六把斧，战向她身中，柳叶挡六斧，六斧碎，七爷八爷突然消，显在殣鬼前，铁链锁殣鬼，带回那地府。我见后，追向无常鬼，牛头马面追向我。</p>
<p>&emsp;&emsp;至地府，鬼差拦，鬼差头落地。牛头马面拦向我，我化那柳根，刺穿牛头与马面，众鬼见后闭门关，不敢拦余路。杀至无常前，柳条缠后柳根刺，带走我妻子。他言道，多谢小郎救。言后他便晕，我言到，醒来啊！说好一起走，怎能临时变了卦！</p>
<p>&emsp;&emsp;阴兵阴将拦俩鬼，柳树吸阴气，通通又倒下，抱着殣鬼离地府。</p>
<p>&emsp;&emsp;回到这家中，棋盘已烂一小角，小溪已干枯，绿树成了干枯树，美景已变破败景，本是阳气绕满地，却成阴气绕满地，寒风总是刺我身，本以为，与他在人间，两耳不闻窗外事，便可离那杀头刑，曾想竟会一起亡，此生也算值，究竟何时醒？要死一起死，千万勿弃我！泪滴他脸上。</p>
<p>&emsp;&emsp;湿风吹，雨蒙蒙，青山铁链束。日落下，月升起，青山流血水。</p>
<p>&emsp;&emsp;整理这怨景，长江移水至小溪，美景重新显，可惜少了他。</p>
<p>&emsp;&emsp;地府是无人？一鬼竟能了劫狱，狱官可知罪？鬼王报，狱官已被那鬼斩。其垭口，后又言，地府十阴帅，都是个摆设？十殿阎王是雕像？阴官阴兵是木头？都是怕死鬼，如若不把那鬼抓，怕是今年无俸禄，怕是今年头要掉！</p>
<p>&emsp;&emsp;十大阴帅带阴兵，四擒那两鬼，鬼王道，速速投降饶一死。柳条亿万出，她持柳枝杀数兵，与那十帅战百回，柳枝刺向牛头与马面，牛头马面挡，七爷向我打一棒，柳枝化作两柳枝，左右一柳枝，左刺牛头与马面，右挡哭丧棒，八爷甩那勾魂链，后翻躲那勾魂链，化作十分身，大战十阴帅，鬼王突然冲他去，合那数分身，显到鬼王前，刺穿鬼王心，鬼王倒后九帅冲，化作百分身，刺入九帅身，九帅逃，阴兵逃，化作万分身，十万阴兵倒，追向那阴帅，阎王令，兵关地府门，破了那烂门，祸乱那十殿，千万阴兵挡我路，全部都倒下，十殿阎王趴案台，难以醒，手持生死簿，毁那生死簿，火烧这地府，还有何人拦？</p>
<p>&emsp;&emsp;事传凌霄宝殿上，玉帝哮，真是大胆也，地府东岳大帝管，出现如此事，为何不去那平乱？东岳大帝言，余也是刚知，这就令兵去。</p>
<p>&emsp;&emsp;百万天兵至地府，竟成一条血色路，东岳大帝难以拦，化作阳气逃此地。化作阴气追向他，追至泰山上，泰山颤，我落泰山脚，起身杀上南天门。</p>
<p>&emsp;&emsp;天降数铁链，身落凡间散，魂尽消，柳树凋。</p>
<p>&emsp;&emsp;湿风吹，雨蒙蒙，青山不见了。月落下，日升起，朝阳照他身，他醒了，捧起她碎骨，先笑道，后哭道，又跑道，又走道，还跳道，成了个疯鬼，又被天兵擒上天，看那疯癫样，只好不判罪，赶回那阴间。</p>
<p>&emsp;&emsp;至阴间，日日疯癫过，还是那疯子，最后鬼饿死。你我一重逢，还是走散了。</p>
<p>&emsp;&emsp;湿风吹，雨蒙蒙，天下还那样。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%AD%A6/" class="print-no-link">#文学</a>
      
        <a href="/tags/%E5%8F%99%E4%BA%8B/" class="print-no-link">#叙事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>殣鬼</div>
      <div>https://yesandnoandperhaps.github.io/2024/05/25/sbx3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LinQiuyun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/25/wy/" title="言“木秀于林，风则摧之”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">言“木秀于林，风则摧之”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/25/wy2/" title="言“毛遂自荐，人须争锋”">
                        <span class="hidden-mobile">言“毛遂自荐，人须争锋”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lihL8rs6IRv6eu2M","clientSecret":"82f5099f7b8f3417a12e29146aec687270b8ce20","repo":"talk","owner":"yesandnoandperhaps","admin":["yesandnoandperhaps"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"first","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '61d65ff840dbfd0684b186318da1aea1'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
